buildscript {
    ext.kotlinVersion = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_package_name = "de.p72b.locator"
    app_version_name = "2.1.0"
    app_version_code = 28
    min_sdk_version = 19
    target_sdk_version = 30
    compile_sdk_version = 30
    build_tools_version = "30.0.2"

    playServicesVersion = "18.0.0"
    appcompatVersion = "1.4.0-alpha03"
    materialVersion = "1.5.0-alpha01"
    constraintLayoutVersion = "2.1.0"
}
