<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/vMainRoot"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:hint="lat / lng"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:id="@+id/vTextView"
            app:layout_constraintStart_toEndOf="@+id/vButton"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>